# testcontainers-spring-boot-mongodb

./: LICENSE  pom.xml
src/main/kotlin/net/phaser4/testcontainers/mongodb/: MongoDbContainer.kt  MongoDbProperties.kt  MongoDbTestContainersBootstrapAutoConfiguration.kt  MongoDbTestContainersDependenciesConfiguration.kt
src/test/kotlin/net/phaser4/testcontainers/mongodb/: MongoDbTestContainersTest.kt
